# LIT-Fullstack

./: README.md  package-lock.json
code-java-fundamentals-module-main/: .gitignore  README.md
code-java-fundamentals-module-main/.github/: pull_request_template.md
code-java-fundamentals-module-main/.github/workflows/: qa-tests.yml
code-java-fundamentals-module-main/s3-dependency-management-gradle/: build.gradle
code-java-fundamentals-module-main/s3-dependency-management-maven/: README.md  pom.xml
code-java-fundamentals-module-main/session-19-spring-boot/assignment-01-basic-controller/: README.md
code-java-fundamentals-module-main/session-19-spring-boot/assignment-03-service-layer/: README.md  pom.xml
code-java-fundamentals-module-main/session-19-spring-boot/assignment-04-jpa-repository/: README.md  pom.xml
code-java-fundamentals-module-main/session-21-microservices/assignment-01-service-discovery/: README.md  pom.xml
code-java-fundamentals-module-main/session-21-microservices/assignment-02-feign-client/: README.md  pom.xml
sesion20/HandsOn/: pom.xml
session1/: ReaderCLI.java  WriterCLI.java  output.txt
session10/: index.js  tempCodeRunnerFile.js
session11/: Portofolio.js
session12/: TradingPortofolio.js
session13/: index.js
session15/trading-portofolio/: index.html
session15/trading-portofolio/css/: style.css
session15/trading-portofolio/js/: script.js
session17/TradingApp/: pom.xml
session18/Hibernate/: pom.xml
session18/Hibernate/src/main/java/org/example/: Main.java
session18/Hibernate/src/main/java/org/example/trading/model/: AccountType.java  Portfolio.java  Position.java  RiskLevel.java  Stock.java  Trade.java  TradeType.java  TradingAccount.java
session18/Hibernate/src/main/java/org/example/util/: HibernateUtil.java
session18/Hibernate/src/main/resources/: hibernate.cfg.xml
session19/TradingApp/: pom.xml
session19/assignment-01-basic-controller/: pom.xml
session19/assignment-02-http-methods/: README.md  pom.xml
session2/: SwitchCalculator.java  dataTypes.java  ifelse.java  loop.java
session20/HandsOn/: pom.xml
session20/HandsOn/src/main/java/org/example/trading/: TradingApiApplication.java
session20/HandsOn/src/main/java/org/example/trading/config/: OpenAIConfig.java
session20/HandsOn/src/main/java/org/example/trading/controller/: PortfolioController.java  TradingApiController.java
session20/HandsOn/src/main/java/org/example/trading/exception/: InsufficientFundsException.java  ResourceNotFoundException.java
session20/HandsOn/src/main/java/org/example/trading/model/: Order.java  OrderRequest.java  OrderResponse.java  Portfolio.java  Position.java  Trade.java
session20/HandsOn/src/main/java/org/example/trading/repository/: PortfolioRepository.java  TradeRepository.java
session20/HandsOn/src/main/java/org/example/trading/service/: PortfolioService.java  TradingService.java
session20/HandsOn/src/main/resources/: application.properties
session20/TradingApplication/: pom.xml
session20/TradingApplication/src/main/java/org/example/trading/config/: OpenAPIConfig.java
session20/TradingApplication/src/main/java/org/example/trading/controller/: PortfolioController.java  TradingApiController.java  TradingApiExceptionHandler.java
session20/TradingApplication/src/main/java/org/example/trading/model/: ApiResponse.java
session20/TradingApplication/src/main/resources/: ApiResponse.java  TradingApiApplication.java
session21/assignment-03-api-gateway/: README.md  pom.xml
session21/assignment-04-circuit-breaker/: README.md  pom.xml
session25/tugas/: package-lock.json  package.json  tsconfig.json
session25/tugas/src/: data.ts  errors.ts  index.ts  library.ts  types.ts  utils.ts
session25/typescriptbasic/: package-lock.json  package.json  tsconfig.json
session25/typescriptbasic/src/: hello.js  hello.js.map  portfolio.ts  types.ts
session26/: package-lock.json  package.json  tsconfig.json
session26/src/: activity-3.ts  activity-4.ts  api.ts  index.ts  utility-types.ts
session26/tugas kelompok/: package-lock.json  package.json
session26/tugas kelompok/src/: index.js  index.js.map  index.ts
session27/angular-setup/: README.md  angular.json  package-lock.json  package.json
session27/angular-setup/src/app/: app.component.html  app.component.ts  (+1 more)
session3/: ArrayListExample.java  ArrayStringExample.java  HashMapExample.java
session3/Exercise/: TodoListApp.java  tasks.txt
session3/Tugas/: KafeAmmara.java  SalesDataProcessor.java  sales.csv  sales_report.txt
session4/: Car.java  Main.java
session4/enkapsulasi/: Dispenser.java  Main.java
session5/: Car.java  Main.java
session5/Handson/: Main.java  Pegawai.java  PegawaiKontrak.java  PegawaiTetap.java
session5/inheritance/: Bangunan.java  Gedung.java  Main.java  Rumah.java
session6/latihan/: CountTest.java  LNode.java  LNodeTest.java  ListNode.java
session6/tugas/: AppendTest.java  BinarySearchTest.java  BubbleSortTest.java  CountTest.java  CountTreeTest.java  Fib.java  FibTest.java  FindBFSTest.java  FindDFSTest.java  FindMaxTest.java  FindMiddleTest.java  FirstKTimesTest.java  InsertBSTTest.java  InsertTest.java  InsertionSortTest.java  KthFromLastTest.java  ListNode.java  ListNodeTest.java  MergeSortTest.java  MyArray.java  NumDuplicatesTest.java  NumUniqueValuesTest.java  RemoveFirstTest.java  RemoveTest.java  ReverseTest.java  SearchBSTTest.java  SearchTest.java  SelectionSortTest.java  SumLLTest.java  SumTreeTest.java  SumTwoLLTest.java  TreeHeightTest.java  TreeMaxTest.java  TreeNode.java  TreeNodeTest.java  ValidateBSTTest.java
session7/Exercise/: Book.java  Electronics.java  Main.java  Product.java
session7/tugas/payment/: Invoice.java  Payable.java  SalariedEmployee.java
session7/tugas/product/: Book.java  Electronics.java  Product.java  TestProducts.java
session7/tugas/shape/: Circle.java  DrawingApplication.java  Rectangle.java  Shape.java  ShapeFactory.java
session7/tugas/vehicle/: Bicycle.java  Car.java  TestVehicles.java  Vehicle.java
session8/: list.html  salad.html
session8/tugas/: index.html  styles.css
(+191 files in other folders)
